DATABASE_URL=postgres://postgres:09042003@localhost:5432/task_manager_db
JWT_SECRET=your_super_secret_key
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=task_manager_db
DB_PASSWORD=09042003
DB_PORT=5432
